smop ../kpartite-graph-ER-master/matlab_code/Basic_clustering/GraphSum.m   --output=Basic_clustering/GraphSum.py
smop ../kpartite-graph-ER-master/matlab_code/Basic_clustering/Initilize.m	 --output=Basic_clustering/Initilize.py
smop ../kpartite-graph-ER-master/matlab_code/Basic_clustering/objective.m	 --output=Basic_clustering/objective.py
smop ../kpartite-graph-ER-master/matlab_code/Basic_clustering/Refinement.m	 --output=Basic_clustering/Refinement.py
smop ../kpartite-graph-ER-master/matlab_code/demo_code/Product/runproduct.m			 --output=demo_code/Product/runproduct.py
smop ../kpartite-graph-ER-master/matlab_code/demo_code/Product/runproductplus.m		 --output=demo_code/Product/runproductplus.py
smop ../kpartite-graph-ER-master/matlab_code/demo_code/Product/runscale.m			 --output=demo_code/Product/runscale.py
smop ../kpartite-graph-ER-master/matlab_code/IOfunction/normalize_X.m				 --output=IOfunction/normalize_X.py
smop ../kpartite-graph-ER-master/matlab_code/IOfunction/RandomSample.m				 --output=IOfunction/RandomSample.py
smop ../kpartite-graph-ER-master/matlab_code/IOfunction/saveCCSmatrix.m				 --output=IOfunction/saveCCSmatrix.py
smop ../kpartite-graph-ER-master/matlab_code/IOfunction/Saveclustering.m				 --output=IOfunction/Saveclustering.py
smop ../kpartite-graph-ER-master/matlab_code/IOfunction/Saveclustering_full.m		 --output=IOfunction/Saveclustering_full.m
smop ../kpartite-graph-ER-master/matlab_code/IOfunction/SaveclusterSparse.m			 --output=IOfunction/SaveclusterSparse.py
smop ../kpartite-graph-ER-master/matlab_code/IOfunction/SaveSummary.m				 --output=IOfunction/SaveSummary.py
smop ../kpartite-graph-ER-master/matlab_code/Search_clustering/GraphSumPlus.m		 --output=Search_clustering/GraphSumPlus.py
smop ../kpartite-graph-ER-master/matlab_code/visulization/PlotKgraph.m				 --output=visulization/PlotKgraph.py
smop ../kpartite-graph-ER-master/matlab_code/visulization/Plotnode2cluster.m			 --output=visulization/Plotnode2cluster.py
smop ../kpartite-graph-ER-master/matlab_code/visulization/Plottrigraph.m				 --output=visulization/Plottrigraph.py
smop ../kpartite-graph-ER-master/matlab_code/visulization/TriclusterandVisual.m		 --output=visulization/TriclusterandVisual.py
smop ../kpartite-graph-ER-master/matlab_code/weight_clustering/GraphWeightSum.m			 --output=weight_clustering/GraphWeightSum.py
smop ../kpartite-graph-ER-master/matlab_code/weight_clustering/GraphWeightSumPlus.m		 --output=weight_clustering/GraphWeightSumPlus.py
smop ../kpartite-graph-ER-master/matlab_code/weight_clustering/weightedobjective.m		 --output=weight_clustering/weightedobjective.py
smop ../kpartite-graph-ER-master/matlab_code/weight_clustering/WeightRefinement.m		 --output=weight_clustering/WeightRefinement.py
